[33mcommit 885cbf11a4b42ffe9cf66bfd1cc75bb522e4d2ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 15:08:02 2025 -0300

    teste

[33mcommit b66bc082ffdc0afe97b05e9ecefd60b78d1b8688[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 15:01:39 2025 -0300

    Deletando arquivo desnecessario

[33mcommit 0eff628a46b96f5b1ac438a78986954cce24f861[m
Author: Rafael Silva <113713067+RafaelSilvaeth@users.noreply.github.com>
Date:   Fri Dec 5 14:56:43 2025 -0300

    Update style.css

[33mcommit 5678e324dbab884afe9cf7d6250e2c98573b0d7a[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 14:44:18 2025 -0300

    testando commit

[33mcommit ab98ce37ebe528ba64d1e08064e2ada4f6fa38a0[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 14:37:39 2025 -0300

    Commit feito errado

[33mcommit 805391eb910d62a6fdb0db38dc6d3db7be0d00d6[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 14:27:57 2025 -0300

    atualização de commit

[33mcommit 68601c8a02562de40d527907b7d8e8e8ce44bd97[m
Author: Rafael Silva <113713067+RafaelSilvaeth@users.noreply.github.com>
Date:   Fri Dec 5 14:07:27 2025 -0300

    Update a.txt

[33mcommit 71a64a45626f6557ac4df74cf5008d72c5572655[m
Author: Rafael Silva <113713067+RafaelSilvaeth@users.noreply.github.com>
Date:   Fri Dec 5 14:05:39 2025 -0300

    Create about.html

[33mcommit 73bc0fd09cb9262a5c3855d30b0e5e9558c778c7[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 13:55:27 2025 -0300

    atualização do projeto

[33mcommit 123693317c1836a2d06ca2225bd970d516d3f665[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 13:53:26 2025 -0300

    ultimos arquivos css

[33mcommit 86882114899e576ed11d84fbb19d2d2c314c83fc[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 13:49:30 2025 -0300

    teste de commit css

[33mcommit ed346e4309a63f6f90a6c27938cee2f64aaa28e1[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 13:43:25 2025 -0300

    arquivo d

[33mcommit f39e93eabe58c7061775524b9266e980224c94bb[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 11:11:02 2025 -0300

    arquivo c

[33mcommit 5f05a2af3aee1ae0a8cc57cda7be0d790f9e634d[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 11:05:57 2025 -0300

    Enviando um arquivo de texto

[33mcommit 966eb08f4954ce8580fb22ca86ac0beaaaf091c0[m
Author: Rafael Silva <rafaelsilva.eth@outlook.com>
Date:   Fri Dec 5 10:13:41 2025 -0300

    git test txt
